<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" defer></script>
    <script src="app.js" defer></script>
    <script src="https://kit.fontawesome.com/9c2d09aabf.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>start</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="menu">
                        <div class="imgbox">
                            <img src="Assets/navbar-logo.svg" alt="">
                        </div>
                        <nav>
                            <ul>
                                <li><a href="#services">SERVICES</a></li>
                                <li><a href="#portfolio">PORTFOLIO</a></li>
                                <li><a href="#about">ABOUT</a></li>
                                <li><a href="#team">TEAM</a></li>
                                <li><a href="#contact">CONTACT</a></li>
                            </ul>
                        </nav>
                        <div class="box">
                            <h3>MENU</h3>
                            <div class="icon">
                                <i class="fa-solid fa-bars"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section id="welcome">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="box">
                            <div class="textbox text-center">
                                <h2>Welcome To Our Studio!</h2>
                                <h1>IT'S NICE TO MEET YOU</h1>
                                <div class="btn">
                                    <a href="#SERVICES">TELL ME MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="services">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h1>SERVICES</h1>
                        <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 text-center">
                        <div class="icon">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                        <h2>E-Commerce</h2>
                        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam
                            architecto quo inventore harum ex magni, dicta impedit.</h3>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="icon">
                            <i class="fa-solid fa-laptop"></i>
                        </div>
                        <h2>Responsive Design</h2>
                        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam
                            architecto quo inventore harum ex magni, dicta impedit.</h3>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="icon">
                            <i class="fa-solid fa-lock"></i>
                        </div>
                        <h2>Web Security</h2>
                        <h3>MLorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam
                            architecto quo inventore harum ex magni, dicta impedit.</h3>
                    </div>
                </div>
            </div>
        </section>
        <section id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 d-flex justify-content-center">
                        <div class="text-center text-center">
                            <h1>PORTFOLIO</h1>
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="box">
                            <div class="portfoliobox">
                                <div class="icon">
                                    <i class="fa-solid fa-plus"></i>
                                </div>
                            </div>
                            <img src="Assets/1.png" alt="">
                            <div class="textbox text-center">
                                <h2>Threads</h2>
                                <h4>Illustration</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box">
                            <div class="portfoliobox">
                                <div class="icon">
                                    <i class="fa-solid fa-plus"></i>
                                </div>
                            </div>
                            <img src="Assets/2.png" alt="">
                            <div class="textbox text-center">
                                <h2>Explore</h2>
                                <h4>Graphic Design</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box">
                            <div class="portfoliobox">
                                <div class="icon">
                                    <i class="fa-solid fa-plus"></i>
                                </div>
                            </div>
                            <img src="Assets/3.png" alt="">
                            <div class="textbox text-center">
                                <h2>Finish</h2>
                                <h4>Identity</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box">
                            <div class="portfoliobox">
                                <div class="icon">
                                    <i class="fa-solid fa-plus"></i>
                                </div>
                            </div>
                            <img src="Assets/4.png" alt="">
                            <div class="textbox text-center">
                                <h2>Lines</h2>
                                <h4>Branding</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box">
                            <div class="portfoliobox">
                                <div class="icon">
                                    <i class="fa-solid fa-plus"></i>
                                </div>
                            </div>
                            <img src="Assets/5.png" alt="">
                            <div class="textbox text-center">
                                <h2>Southwest</h2>
                                <h4>Website Design</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box">
                            <div class="portfoliobox">
                                <div class="icon">
                                    <i class="fa-solid fa-plus"></i>
                                </div>
                            </div>
                            <img src="Assets/6.png" alt="">
                            <div class="textbox text-center">
                                <h2>Window</h2>
                                <h4>Photography</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h1>ABOUT</h1>
                        <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="box">
                            <div class="textbox">
                                <h2>2009-2011</h2>
                                <h4>Our Humble Beginnings</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius
                                    sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed,
                                    incidunt et ea quo dolore laudantium consectetur!</p>
                            </div>
                            <div class="imgbox">
                                <img src="Assets/7.png" alt="">
                            </div>
                        </div>
                        <div class="box right d-flex justify-content-end">
                            <div class="imgbox">
                                <img src="Assets/8.png" alt="">
                            </div>
                            <div class="textboxtwo">
                                <h2>March 2011</h2>
                                <h4>An Agency is Born</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius
                                    sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed,
                                    incidunt et ea quo dolore laudantium consectetur!</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="textbox">
                                <h2>December 2015</h2>
                                <h4>Transition to Full Service</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius
                                    sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed,
                                    incidunt et ea quo dolore laudantium consectetur!</p>
                            </div>
                            <div class="imgbox">
                                <img src="Assets/10.png" alt="">
                            </div>
                        </div>
                        <div class="box right d-flex justify-content-end">
                            <div class="imgbox">
                                <img src="Assets/9.png" alt="">
                            </div>
                            <div class="textboxtwo">
                                <h2>July 2020</h2>
                                <h4>Phase Two Expansion</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius
                                    sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed,
                                    incidunt et ea quo dolore laudantium consectetur!</p>
                            </div>
                        </div>
                        <div class="col-md-12 add">
                            <div class="minibox part text-center">
                                <h5>Be Part Of Our Story!</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- <section id="team">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="textbox text-center">
                            <h1>OUR AMAZING TEAM</h1>
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="imgbox">
                            <img src="Assets/11.png" alt="">
                        </div>
                        <div class="textbox text-center">
                            <h2>Parveen Anand</h2>
                            <h3>Lead Designer</h3>
                        </div>
                        <ul>
                            <li>
                                <div class="icon">
                                    <i class="fa-brands fa-twitter"></i>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <div class="imgbox">
                            <img src="Assets/12.png" alt="">
                        </div>
                        <div class="textbox text-center">
                            <h2>Diana Petersen</h2>
                            <h3>Lead Marketer</h3>
                        </div>
                        <ul>
                            <li>
                                <div class="icon">
                                    <i class="fa-brands fa-twitter"></i>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <div class="imgbox">
                            <img src="Assets/13.png" alt="">
                        </div>
                        <div class="textbox text-center">
                            <h2>Larry Parker</h2>
                            <h3>Lead Developer</h3>
                        </div>
                        <ul>
                            <li>
                                <div class="icon">
                                    <i class="fa-brands fa-twitter"></i>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam
                                veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="microsoft">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="imgbox d-flex">
                            <img src="Assets/microsoft.svg" alt="">
                            <img src="Assets/google.svg" alt="">
                            <img src="Assets/facebook.svg" alt="">
                            <img src="Assets/ibm.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="textbox text-center">
                            <h1>CONTACT US</h1>
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="add d-flex justify-content-end">
                        <input type="text" value="Your Name *">
                        <input type="text" value="Your Email *">
                        <input type="text" value="Your Phone *">
                    </div>
                </div>
                <div class="col-md-6">
                    <input type="text" value="Your Message *">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="btn">
                        <h2>SEND MESSAGE</h2>
                    </div>
                </div>
            </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h1>Copyright © Your Website 2023</h1>
                </div>
                <div class="col-md-4">
                    <ul>
                        <li>
                            <div class="icon">
                                <i class="fa-brands fa-twitter"></i>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fa-brands fa-facebook-f"></i>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 d-flex">
                    <h2>Privacy Policy</h2>
                    <h3>Terms of Use</h3>
                </div>
            </div>
        </div>
    </footer> -->
</body>

</html>