#about
    h1
        font-size: 50px
        font-weight: 700
    h3
        font-size: 20px
        color: #6d7d8b
        margin: 20px 0 60px
    .box
        display: flex
        margin: 0 0 150px 100px
        .textbox
            width: 400px
            margin: 0 20px
            text-align: end
            h2,h4
                font-size: 30px
                font-weight: 700
                margin-bottom: 10px
            p
                font-size: 19px
                color: #80888f
                line-height: 1.4
        .imgbox
            width: 170px
            height: 170px
            border-radius: 50%
            margin: 0 30px
            border: 7px solid #e9ecef
    .right
        margin: 0 90px 150px 0
    .add
        display: flex
        justify-content: center
        .minibox
            display: flex
            justify-content: center
            align-items: center
            padding: 0 40px
            h5
                font-size: 20px
                font-weight: 700
                line-height: 1.4
    .part
        width: 170px
        height: 170px
        border-radius: 50%
        margin: 0 30px
        border: 7px solid #e9ecef
        background-color: #ffc800
        color: #ffff

    @media screen and ( max-width: 1400px )
        .box
            margin: 0 10px 150px 0

    @media screen and ( max-width: 1200px )
        .box
            margin: 0 40px 100px 0px
            .textbox
                width: 300px
            .imgbox
                width: 150px
                height: 150px

    @media screen and ( max-width: 992px )
        .box
            margin: 0 15px 100px
            .textbox
                width: 215px
            .imgbox
                width: 100px
                height: 100px
        .minibox
            padding: 0 20px
            h5
                font-size: 15px
        .part
            width: 100px
            height: 100px

    @media screen and ( max-width: 768px )
        .box
            align-items: flex-start
            flex-direction: row-reverse
            margin-bottom: 70px
            .textbox
                width: 400px
                text-align: start
            .imgbox
                width: 140px
                height: auto
                margin: 0
        .right
            flex-direction: row
            .textbox
                text-align: start
        .add
            justify-content: flex-start
            .part
                width: 130px
                height: 130px
                padding: 0 30px
                margin-left: 10px

    @media screen and ( max-width: 576px )
        .text-center
            h1
                font-size: 40px
        .box
            .imgbox
                width: 100px
                height: auto
        .add
            .part
                width: 100px
                height: 100px
                padding: 0 15px
                h5
                    font-size: 15px

    // @media screen and ( max-width: 396px )
    //     .box
    //         .imgbox
