#contact
    background-image: url("https://startbootstrap.github.io/startbootstrap-agency/assets/img/map-image.png")
    background-color: #212529
    background-position: center center
    padding: 50px 0
    h1
        font-size: 50px
        font-weight: 700
        color: #ffff
        margin-bottom: 20px
    h3
        font-size: 20px
        color: #5f6e76
    .add
        display: flex
        flex-direction: column
        margin-top: 50px
        input
            margin: 12px 0
            padding: 20px
            font-size: 20px
            font-weight: 700
    .textbox
        display: flex
        margin-top: 60px
        textarea
            font-size: 20px
            font-weight: 700
            border-radius: 5px
            padding: 14px
    .btn
        padding: 19px 50px
        background-color: #b28f0e
        color: #ffff
        font-size: 20px
        font-weight: 700
        opacity: 0.7
        margin-top: 35px

    @media screen and ( max-width: 576px  )
        .col-md-6
            padding: 40px
