footer
    padding: 20px 0
    h1
        font-size: 18px
        color: #5a5c5e
        margin: 15px 0
    ul
        display: flex
        justify-content: center
        li
            .icon
                font-size: 15px
                width: 40px
                height: 40px
                background-color: #212529
                color: #ffff
                border-radius: 50%
                display: flex
                justify-content: center
                align-items: center
                margin: 0 10px
                &:hover
                    background-color: #424649
                    cursor: pointer
    h2,h3
        color: #5a5c5e
        font-size: 18px
        margin: 15px 0
        &:hover
            cursor: pointer
    h2
        margin-right: 20px
