header
    background-color: #212529
    position: fixed
    width: 100%
    z-index: 1
    .imgbox
        margin: 30px 0 -11px
        img
            width: 177px
    ul
        display: flex
        float: right
        li
            margin: -13px 19px 0
            a
                font-size: 20px
                &:hover
                    color: #fdd036
    @media screen and ( max-width: 990px )
        li
            display: none
        .menu
            display: flex
            justify-content: space-between
            padding: 21px 0 16px
            .imgbox
                margin: 8px 0 -11px
            .box
                border: 1px solid #4f5963
                width: 106px
                height: 49px
                border-radius: 4px
                display: flex
                padding: 12px 0 0 13px
                h3
                    font-size: 20px
                    color: #a0a2a4
                    font-weight: 700
                .icon
                    color: #a0a2a4
                    padding: 0 0 0 5px
    // @media screen and ( max-width: 1440px )
    //     background-color: #212529
    //     position: fixed
    //     width: 100%
    //     height: 9%
    //     z-index: 1
    // @media screen and ( max-width: 768px )
    //     .imgbox
    //         position: relative
    //         top: 31px
    //         img
    //             width: 181px
    //     li
    //         display: none
    //     .box
    //         border: 1px solid #4f5963
    //         width: 106px
    //         height: 49px
    //         border-radius: 4px
    //         position: relative
    //         bottom: 11px
    //         left: 126px
    //         display: flex
    //         padding: 12px 0 0 13px
    //         h3
    //             font-size: 20px
    //             color: #a0a2a4
    //             font-weight: 700
    //         .icon
    //             color: #a0a2a4
    //             padding: 0 0 0 5px
    // @media screen and ( max-width: 425px )
    //     .imgbox
    //         position: relative
    //         top: 57px
    //         left: 26px
    //         img
    //             width: 377px
    //     li
    //         display: none
    //     .box
    //         border: 1px solid #4f5963
    //         width: 173px
    //         height: 87px
    //         border-radius: 4px
    //         position: relative
    //         bottom: 29px
    //         display: flex
    //         padding: 21px 0 0 16px
    //         margin-right: 141px
    //         h3
    //             font-size: 40px
    //             color: #a0a2a4
    //             font-weight: 700
    //         .icon
    //             color: #a0a2a4
    //             padding: 0 0 0 17px
    //             font-size: 30px
