#microsoft
    padding: 60px 0
    .box
        .imgbox
            width: 120px
            img
                cursor: pointer
        .mcr
            width: 200px
        .fb
            width: 160px

    @media screen and ( max-width: 768px )
        .box
            .imgbox
                margin: 15px 0
