#portfolio
    padding: 50px 0
    background-color: #f8f9fa
    h1
        font-size: 50px
        font-weight: 700
    h3
        font-size: 20px
        color: #6d7d8b
        margin: 20px 0 60px
    .box
        margin-bottom: 25px
        padding-bottom: 25px
        .imgbox
            position: relative
            .icon
                position: absolute
                width: 100%
                color: #ffff
                font-size: 60px
                display: flex
                justify-content: center
                align-items: center
                top: 0
                bottom: 0
                opacity: 0
                transition: 0.5s
                &:hover
                    background-color: #e6b400
                    cursor: pointer
                    opacity: 0.9
        .textbox
            text-align: center
            h2
                font-size: 30px
                font-weight: 700
                margin: 25px 0 10px
            h4
                font-size: 18px
                color: #7a7d9d

    @media screen and ( max-width: 576px  )
        .box
            .imgbox
                margin: 0 50px
