#team
    padding: 50px 0
    background-color: #f8f9fa
    h1
        font-size: 50px
        font-weight: 700
    h3
        font-size: 20px
        color: #788194
        margin: 20px 0 60px
    .box
        display: flex
        justify-content: center
        .imgbox
            border: 8px solid #dfe0e1
            border-radius: 50%
            width: 230px
            height: 230px
    .textbox
        text-align: center
        h2
            font-size: 30px
            font-weight: 700
            margin-top: 20px
        h4
            font-size: 18px
            color: #767f91
            margin: 10px 0
    ul
        display: flex
        justify-content: center
        flex-direction: row
        li
            background-color: #292d31
            border-radius: 30px
            color: #ffff
            width: 40px
            height: 40px
            margin: 10px
            display: flex
            justify-content: center
            align-items: center
            &:hover
                background-color: #424649
                cursor: pointer
    .wid
        width: 750px
        line-height: 1.4
        margin-top: 15px

    @media screen and ( max-width: 992px )
        .box
            .imgbox
                height: auto

    @media screen and ( max-width: 768px )
        ul
            margin-bottom: 40px
        .wid
            margin-top: 0
