#welcome
    background-image: url(https://startbootstrap.github.io/startbootstrap-agency/assets/img/header-bg.jpg)
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    height: 700px
    .textbox
        padding: 84px 0 0
        h2
            font-size: 40px
            color: #fbfbfb
            padding: 90px 0 0
        h1
            font-size: 100px
            color: #fbfbfb
            font-weight: 700
            padding: 17px 0
        .btn
            padding: 18px 53px
            font-size: 22px
            border-radius: 5px
            background-color: #ffc800
            font-weight: 700
            margin: 76px 0 0
    @media screen and ( max-width: 488px )
        height: 900px
    @media screen and ( max-width: 394px )
        height: 974px
    // @media screen and ( max-width: 1440px )
    //     background-image: url(https://startbootstrap.github.io/startbootstrap-agency/assets/img/header-bg.jpg)
    //     background-position: center
    //     background-repeat: no-repeat
    //     background-size: cover
    //     min-height: 100vh
    // @media screen and ( max-width: 768px )
    //     background-image: url(https://startbootstrap.github.io/startbootstrap-agency/assets/img/header-bg.jpg)
    //     background-position: center
    //     background-repeat: no-repeat
    //     background-size: cover
    //     min-height: 100vh
